server: 
  port: 5101
  context-path: /server
  tomcat:
    uri-encoding: utf-8
spring: 
  datasource: 
    url: jdbc:mysql://127.0.0.1:3306/sspanel?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
    username: "root"
    password: "sspanel"
    driver-class-name: com.mysql.jdbc.Driver
  devtools:
    restart:
      enabled:  true  #设置开启热部署
      additional-paths: src/main/java #重启目录
      exclude: WEB-INF/**
  freemarker:
   cache: false    #页面不加载缓存，修改即时生效    
mybatis:  
  mapper-locations: classpath:com/lmj/server/mapper/*.xml
logging: 
  config: classpath:log4j2.xml
